# MARIADB SETUP
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_SERVER=mariadb

# Variables for WordPress install
DOMAIN_NAME=stdi-pum.42.fr
WP_TITLE="Inceptional"
WP_ADMIN_USER=ste
WP_ADMIN_EMAIL=stdi-pum@student.42berlin.fr
WP_USER_LOGIN=user_ste
WP_USER_EMAIL=berryfeels@gmail.com
